MONGOLINK=mongodb+srv://hiteshy468:QLsKBD1OkteVCYdI@cluster0.fa6kg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8111
CLOUDINARY_API_KEY=959591831594624
CLOUDINARY_SECRET_KEY=xpfBTFcLnG9iDsSwUFeNuFi7uJs
CLOUD_NAME=dblhqwnli
JWT_SECRET=qwsdcvbnmjioplkiuytrewazxcvbjkoiuytrdsxcvbhjk
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2